# MenuGenerator

./: MenuGenerator.csproj  MenuGenerator.sln  Program.cs  Releases.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ComplexitiesController.cs  GeneratorOptionsController.cs  GeneratorsController.cs  HomeController.cs  MealKindsController.cs  MealsController.cs  MenusController.cs  PopularitiesController.cs  PricesController.cs  SchedulesController.cs  SoupKindsController.cs  VolumesController.cs  WeekDaysController.cs  WeightsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201124195614_all-in-one.Designer.cs  20201124195614_all-in-one.cs  ApplicationDbContextModelSnapshot.cs
Models/: Complexity.cs  ErrorViewModel.cs  Generator.cs  GeneratorOptions.cs  LogIn.cs  Meal.cs  MealKind.cs  MealKindsAndWeekDaysViewModel.cs  Menu.cs  MyMealsViewModel.cs  OrderNameDateViewModel.cs  OrderNameViewModel.cs  Popularity.cs  Price.cs  Schedule.cs  SoupKind.cs  Volume.cs  WeekDay.cs  Weight.cs
Properties/: launchSettings.json  serviceDependencies.MenuGenerator20201124191025 - Web Deploy.json
Properties/PublishProfiles/: MenuGenerator20201124205710 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: GenerateMenu.cshtml  Import.cshtml  Index.cshtml  ListUsers.cshtml
Views/Complexities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GeneratorOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generators/: Create.cshtml  (+5 more)
(+99 files in other folders)
